 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = ./partitions/min_spiffs.csv
lib_deps =
    https://github.com/WifWaf/TCA9548A.git
    https://github.com/RobTillaart/AS5600.git

[env:deploy]

; [env:simulate]
; upload_protocol = custom
; upload_port = None
; extra_scripts = post:scripts/deploy.py